# Please fill in your data istead of XXXXXXXXXX
# When using MySQL Docker Container WORDPRESS_DB_NAME should be the same as MYSQL_DATABASE
# When using MySQL Docker Container WORDPRESS_DB_USER should be the same as MYSQL_USER
# When using MySQL Docker Container WORDPRESS_DB_PASSWORD should be the same as MYSQL_PASSWORD
# If not using MySQL Docker Container please fill in only WORDPRESS_ variables

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wp_onurn
MYSQL_USER=wp_i2jts
MYSQL_PASSWORD=P6f^Y9bR4N%^pItF
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wp_onurn
WORDPRESS_DB_USER=wp_i2jts
WORDPRESS_DB_PASSWORD=P6f^Y9bR4N%^pItF
WORDPRESS_TABLE_PREFIX=uu7aS_
WORDPRESS_WP_DEBUG=true
WP_HOME=https://jfrog-dev.tszsol.com
WP_SITEURL=https://jfrog-dev.tszsol.com
WORDPRESS_DEBUG_DISPLAY=true
WORDPRESS_DEBUG=true
